{
  "expo": {
    "name": "Vital Optima",
    "slug": "vital-optima",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "vitaloptima",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0D4F4A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vitaloptima.app"
    },
    "android": {
      "package": "com.vitaloptima.app",
      "adaptiveIcon": {
        "backgroundColor": "#0D4F4A"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sqlite",
      "expo-splash-screen",
      "expo-status-bar",
      [
        "expo-notifications",
        {
          "color": "#0D4F4A",
          "defaultChannel": "default",
          "androidMode": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
